@use '@styles/index.scss' as *;

.D_introduction {
    width: 100%; min-height: 100vh;
    overflow-y: auto;
    @include flex-center;
    flex-direction: column;

    header, footer {
        width: 100%; height: auto;
    }

    header {
        z-index: $z-index-header;

        @media (min-width: $breakpoint-sm) {
            padding: 0 $padding-sm;
        }

        @media (min-width: $breakpoint-md) {
            padding: 0 $padding-md * 2;
        }
    }

    section {
        width: 100%; height: auto;

        h1 {
            text-align: center;
        }
    }

    .container {
        width: 100%; flex: 1;
        @include flex-center; gap: 4rem;
        flex-direction: column;
        
        @media (min-width:$breakpoint-sm) {
            padding: 0 $padding-lg;
        }

        @media (min-width:$breakpoint-md) {
            padding: 0 $padding-xl * 4;
        }
    }

    //header
    .titleContainer {
        width: 100%; height: auto;
        display: flex; flex-direction: row;
        justify-content: space-between;

        @media (min-width: $breakpoint-sm) {
            padding: $padding-lg $padding-lg;

            .title {
                display: flex; flex-direction: column;
                gap: .5rem;

                h1 {
                    font-size: $text-size-lg;
                }

                span {
                    font-size: $text-size-sm;
                    color: $color-text-gray;
                }
            }

            .info {
                width: auto; height: auto;
                display: flex; flex-direction: column;
                justify-content: flex-end;

                h2 {
                    font-size: $text-size-xs;
                    color: $color-text-gray;
                }
            }
        }

        @media (min-width: $breakpoint-md) {
            letter-spacing: .15rem;
            padding: $padding-xl * 2 $padding-xl * 4;

            .title {
                h1 {
                    font-size: $text-size-xl;
                }

                span {
                    font-size: $text-size-md;
                }
            }

            .info {
                h2 {
                    font-size: $text-size-md;
                }
            }
        }
    }

    //section1
    .videoContainer {
        width: 100%; height: auto;
        aspect-ratio: 16 / 9;
        @include flex-center;
        border-top: 1px solid $color-text-gray;
        border-bottom: 1px solid $color-text-gray;

        @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
            padding:  $padding-lg * 2;
        }

        @media (min-width: $breakpoint-md) {
            padding: $padding-xl * 2 $padding-md * 2 $padding-xl * 2;
        }
    }

    //section2
    .profileContainer {
        margin-top: $margin-lg * 2;
        width: 100%; height: auto;

        @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
            padding: 0 $padding-md * 2;
            display: grid; gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        }

        @media (min-width: $breakpoint-md) {
            padding: 0 $padding-xl * 4;
            display: grid; gap: 4rem;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        }

        .profileCard {
            width: 100%; height: auto;
            border-radius: $radius-md;
            border: 1px solid $color-text-gray;
            box-shadow: 0 0 10px 0 rgba($color-text-gray, .5);
            padding: $padding-md;

            .top {
                width: 100%; height: auto;
                display: flex; flex-direction: row;
                align-items: center; justify-content: center;
                border-bottom: 1px solid $color-text-gray;

                .image {
                    width: auto; height: auto;

                    img {
                        width: 100%; height: 100%; object-fit: cover;
                    }
                }

                .info {
                    width: auto; height: auto;
                    display: flex; flex-direction: column;
                }

                @media (min-width: $breakpoint-sm) {
                    padding: $padding-lg 0;

                    h3 {
                        font-size: $text-size-lg;
                    }

                    p {
                        font-size: $text-size-sm;
                    }

                    .info {
                        margin-left: 2rem;
                        gap: 1rem;
                    }
                }

                @media (min-width: $breakpoint-md) {
                    padding: $padding-xl $padding-xl;

                    h3 {
                        font-size: $text-size-xl;
                    }

                    p {
                        font-size: $text-size-md;
                    }

                    .info {
                        margin-left: 4rem;
                        gap: 1.5rem;
                    }
                }
            }
            
            .bottom {
                width: 100%; height: auto;
                display: flex; flex-direction: column;

                .item {
                    display: flex; flex-direction: column;
                }
                @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
                    padding: $padding-lg $padding-lg;
                    gap: 1rem;

                    .item {
                        gap: 1rem;

                        h3 {
                            font-size: $text-size-lg;
                        }

                        p {
                            font-size: $text-size-sm;
                        }

                        li {
                            list-style:circle;
                            font-size: $text-size-sm;
                        }
                    }
                }
                
                @media (min-width: $breakpoint-md) {
                    padding: $padding-xl * 2 $padding-xl * 2;
                    gap: 2rem;

                    .item {
                        gap: 1rem;

                        li {
                            list-style:circle;
                            font-size: $text-size-md;
                        }
                    }
                }
            }
        }
    }

    //section3

    .labelContainer {
        width: 100%; height: auto;
        @include flex-center; flex-direction: row;
        color: $color-text-gray;
        cursor: pointer; 
        
        @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
            padding: $padding-lg 0;
            gap: $padding-sm;
            font-size: $text-size-sm;
            text-wrap: nowrap;
            text-overflow: ellipsis;
            overflow: scroll;
        }

        @media (min-width: $breakpoint-md) {
            padding: $padding-xl 0;
            gap: $padding-lg * 4;
            font-size: $text-size-xl;
        }

        .label {
            cursor: pointer;

            &:hover {
                scale: 1.05;
                color: $color-white;
            }

            &.active {
                color: $color-white;
            }
        }
    }

    .introductionContainer {
        width: 100%; height: auto;

        .introduction {
            width: 100%; 
            display: flex; flex-direction: column;
            gap: 1rem;

            .title {
                @include flex-center; flex-direction: column;
            }

            @media (min-width: $breakpoint-xs) and (max-width: $breakpoint-md) {
                min-height: 350px;
                .title {
                    gap: 1rem;

                    h1 {
                        font-size: $title-size-sm;
                        letter-spacing: .1rem;
                    }

                    p {
                        font-size: $text-size-sm;
                        letter-spacing: .1rem;
                        color: $color-muted;
                    }
                }

                .description {
                    display: flex; flex-direction: column;
                    gap: .5rem;

                    p {
                        font-size: $text-size-sm;
                        letter-spacing: .1rem;
                    }
                }
            }

            @media (min-width: $breakpoint-md) {

                min-height: 500px;

                .title {
                    gap: 2rem;

                    h1 {
                        font-size: $title-size-lg;
                        letter-spacing: .1rem;
                    }

                    p {
                        font-size: $text-size-lg;
                        letter-spacing: .1rem;
                        color: $color-muted;
                    }
                }

                .description {
                    display: flex; flex-direction: column;
                    gap: 1rem;

                    p {
                        font-size: $text-size-xl;
                        letter-spacing: .1rem;
                    }
                }
            }
        }
    }

    .linkContainer {
        width: 100%; height: auto;
        @include flex-center; flex-direction: row;
        border-bottom: 1px solid $color-text-gray;

        @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
            margin-top: $margin-lg;
            padding-bottom: $padding-lg;
            gap: 1rem;

            a {
                width: 100%; height: auto;
                display: flex; flex-direction: row;
                align-items: center; justify-content: center;
                gap: .5rem;

                span {
                    font-size: $text-size-sm;
                }
            }

            svg {
                width: 16px; height: 16px;
            }

            span {
                font-size: $text-size-sm;
                margin-right: .5rem;
            }
        }

        @media (min-width: $breakpoint-md) {
            margin-top: $margin-lg * 2;
            padding-bottom: $padding-xl * 2;
            gap: 4rem;

            a {
                width: 100%; height: auto;
                display: flex; flex-direction: row;
                align-items: center; justify-content: center;
                gap: 1rem;

                span {
                    font-size: $text-size-md;
                }
            }

            svg {
                width: 20px; height: 20px;
            }

            span {
                font-size: $text-size-md;
            }
        }
    }

    //section4
    .photo {
        aspect-ratio: 16 / 9;
        border-bottom: 1px solid $color-text-gray;
        @include flex-center;

        @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
            width: 320px; height: 40vh;
            overflow-x: scroll;
            padding: 0 0 $padding-lg;
            scrollbar-width: none;
            -ms-overflow-style: none;
            -webkit-overflow-scrolling: touch;
        }

        @media (min-width: $breakpoint-md) {
            width: 100%; height: 100vh;
            padding: $padding-xl * 2;
        }

        .photoContainer {
            width: 100%; height: 100%;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;

            .item {
                width: 100%; height: 100%;

                .canvas {
                    width: 100%; height: 100%;
                }
            }

            .thumbnail {
                width: 100%; height: auto;
                display: flex; flex-direction: row;
                align-items: flex-start; justify-content: flex-start;
                opacity: $opacity-50;
                cursor: pointer;

                @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
                    overflow-x: scroll;
                    scrollbar-width: none;
                    -ms-overflow-style: none;
                    -webkit-overflow-scrolling: touch;
                    gap: 1rem;

                    img {
                        width: 100px; height: 60px;
                        object-fit: cover;
                    }
                }
                @media (min-width: $breakpoint-md) {
                    gap: 2rem;

                    img {
                        width: 150px; height: 90px;
                    }
                }

                &.active {
                    opacity: $opacity-100;
                }
            }
        }
    }
    .modal {
        position: fixed;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.89);
        border-radius: 1em;
        //backdrop-filter: blur(100px);
        z-index: 1000;
    
        &__background {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            z-index: 999;
        }
    
        &__content {
            width: 100%; height: 100%;
            padding: 5em;
            display: flex; flex-direction: column;
            align-items: center; justify-content: center;
            gap: 2em;
    
            &__title {
                width: 100%; height: auto;
                font-size: $text-size-lg;
                color: $color-text-gray;
                text-align: center;
            }
    
            &__form {
                width: 100%; height: auto;
                display: flex; flex-direction: column;
                align-items: center; justify-content: center;
                gap: 2em;
    
                &__row {
                    width: 100%; height: auto;
                    display: flex; flex-direction: row;
                    align-items: center; justify-content: center;
                    gap: 1em;
    
                    &__group {
                        width: 100%; height: auto;
                        display: flex; flex-direction: column;
                        gap: .5em;
    
                        label {
                            font-size: $text-size-sm;
                            color: $color-text-gray;
                        }
    
                        input{
                            border: none; padding: .5em;
                            border-bottom: 1px solid black;
                            background-color: transparent;
                            color: $color-text-gray;
            
                            &::placeholder {
                                text-align: center;
                                color: $color-text-gray;
                                font-size: $text-size-sm;
                            }
                            
                            &:focus {
                                outline: invert;
                            }   
                        }
                    }
                }
    
                &__textarea {
                    width: 100%; height: auto;
                    display: flex; flex-direction: column;
                    gap: .5em;
    
                    label {
                        font-size: $text-size-sm;
                        color: $color-text-gray;
                    }
    
                    textarea {
                        resize: none;
                        width: 100%; height: 20em;
                        border: 1px solid black;
                        padding: .5em;
                        background-color: transparent;
                        color: $color-text-gray;
    
                        &::placeholder {
                            text-align: center;
                            color: $color-text-gray;
                            font-size: $text-size-sm;
                        }
    
                        &:focus {
                            outline: invert;
                        }
                    }
                }
    
                &__btn {
                    width: 100%; height: auto;
                    @include flex-center; flex-direction: row;
                    gap: 4em;
    
                    button {
                        border: none; padding: .5em;
                        border-radius: .5em;
                        background-color: transparent;
                        color: $color-text-gray;
                        font-size: $text-size-sm;
    
                        &:hover {
                            background-color: $color-text-gray;
                            color: $color-white;
                        }
                    }
                }
            }
            
        }
    }
    
}
