@use '@styles/index' as *;

.Junior {
    width: 100%;
    height: 100vh;
    overflow-y: auto;

    header,
    footer {
        width: 100%;
        height: auto;
    }

    .container {
        width: 100%; height: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        @media (min-width: $breakpoint-md) {
            padding: 2rem $padding-xl;
        }
    }

    .prev,
    .next {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 2rem;
        color: $color-white;
    }

    .carousel {
        width: 100%; height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            color: $color-white;

            @media (min-width: $breakpoint-sm) {
                font-size: $text-size-lg;
                margin-bottom: 1rem;
            }

            @media (min-width: $breakpoint-md) {
                font-size: $title-size-md;
                margin-bottom: 2rem;
            }
        }
    }

    

    .sliderWrapper {
        width: 100%; height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .viewport {
        width: 100%; height: 100%;
        overflow: hidden;
    }

    .slider {
        width: 100%; height: 100%;
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        min-width: 100%; height: 100%;
        flex-shrink: 0;
        display: flex; flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
            gap: 1rem;

            .thumbnail {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;

                img {
                    width: 100px;
                    object-fit: fill;
                    object-position: center;
                }
            }
        }

        @media (min-width: $breakpoint-md) {
            gap: 2rem;

            .thumbnail {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;

                img {
                    width: 100px;
                    object-fit: fill;
                    object-position: center;
                }
            }
        }

        
        img {
            aspect-ratio: 16 / 9;

            @media (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
                max-width: 250px;
                object-fit: fill;
                object-position: center;
            }

            @media (min-width: $breakpoint-md) {
                max-width: 500px;
                max-height: 600px;
                object-fit: fill;
                object-position: center;
            }

        }
    }


    .dots {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;

        @media (min-width: $breakpoint-sm) {
            gap: .5rem;

            .dot {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: $color-text-gray;
            }

            .active {
                background-color: $color-white;
            }
        }

        @media (min-width: $breakpoint-md) {
            gap: 1rem;

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: $color-text-gray;
            }

            .active {
                background-color: $color-white;
            }
        }
    }
}
